{
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "jnoortheen.nix-ide",
      "llvm-vs-code-extensions.vscode-clangd",
      "mesonbuild.mesonbuild"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "mesonbuild.buildFolder": "debug",
    "mesonbuild.downloadLanguageServer": false,
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
      "nil": {
        "formatting": {
          "command": ["alejandra"]
        }
      }
    }
  }
}
